<mjml lang="en">
  <mj-head>
    <mj-title>New join request — {{TEAM_NAME}}</mj-title>
    <mj-preview>{{REQUESTER_NAME}} wants to join {{TEAM_NAME}}.</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Courier New', Courier, monospace" />
      <mj-text color="#f0f0f0" font-size="14px" line-height="22px" padding="0 32px" />
      <mj-section background-color="#191919" padding="0" />
    </mj-attributes>
    <mj-html-attributes>
      <mj-selector path=".email-heading div">
        <mj-html-attribute name="role">heading</mj-html-attribute>
        <mj-html-attribute name="aria-level">1</mj-html-attribute>
      </mj-selector>
    </mj-html-attributes>
  </mj-head>
  <mj-body background-color="#191919" width="600px">

    <mj-section padding="32px 0 0 0">
      <mj-column>
        <mj-text font-size="11px" color="#d946ef" font-weight="bold" letter-spacing="4px" padding="0 32px">
          LIBERHACK
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="10px 0">
      <mj-column>
        <mj-divider border-color="#d946ef" border-width="2px" padding="0 32px" />
      </mj-column>
    </mj-section>

    <mj-section padding="4px 0 0 0">
      <mj-column>
        <mj-text css-class="email-heading" font-size="20px" font-weight="bold" letter-spacing="2px" padding="0 32px 20px 32px">
          NEW JOIN REQUEST
        </mj-text>
        <mj-text padding="0 32px 10px 32px">
          <strong style="color:#d946ef">{{REQUESTER_NAME}}</strong> wants to join your team <strong>{{TEAM_NAME}}</strong> at LiberHack.
        </mj-text>
        <mj-text padding="0 32px" color="#777777" font-size="12px">
          Review the request in your dashboard and approve or reject.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="24px 0 0 0">
      <mj-column>
        <mj-button
          href="{{BASE_URL}}/ops/dashboard"
          background-color="#d946ef"
          color="#ffffff"
          font-family="'Courier New', Courier, monospace"
          font-size="12px"
          font-weight="bold"
          letter-spacing="2px"
          border-radius="0px"
          inner-padding="14px 28px"
          align="left"
          padding="0 32px">
          REVIEW REQUEST →
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section padding="32px 0 0 0">
      <mj-column>
        <mj-divider border-color="#2a2a2a" border-width="1px" padding="0 32px" />
      </mj-column>
    </mj-section>

    <mj-section padding="12px 0 28px 0">
      <mj-column>
        <mj-text font-size="11px" color="#444444" padding="0 32px">
          LiberHack · You're receiving this because you lead a team.
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
