<mjml lang="en">
  <mj-head>
    <mj-title>Log in to LiberHack</mj-title>
    <mj-preview>One click to get back into LiberHack.</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Courier New', Courier, monospace" />
      <mj-text color="#f0f0f0" font-size="14px" line-height="22px" padding="0 32px" />
      <mj-section background-color="#191919" padding="0" />
    </mj-attributes>
    <mj-html-attributes>
      <mj-selector path=".email-heading div">
        <mj-html-attribute name="role">heading</mj-html-attribute>
        <mj-html-attribute name="aria-level">1</mj-html-attribute>
      </mj-selector>
    </mj-html-attributes>
  </mj-head>
  <mj-body background-color="#191919" width="600px">

    <mj-section padding="32px 0 0 0">
      <mj-column>
        <mj-text font-size="11px" color="#d946ef" font-weight="bold" letter-spacing="4px" padding="0 32px">
          LIBERHACK
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="10px 0">
      <mj-column>
        <mj-divider border-color="#d946ef" border-width="2px" padding="0 32px" />
      </mj-column>
    </mj-section>

    <mj-section padding="4px 0 0 0">
      <mj-column>
        <mj-text css-class="email-heading" font-size="20px" font-weight="bold" letter-spacing="2px" padding="0 32px 20px 32px">
          YOUR LOGIN LINK
        </mj-text>
        <mj-text padding="0 32px 10px 32px">
          Click the button below to log in as <strong style="color:#d946ef">{{ .Email }}</strong>.
        </mj-text>
        <mj-text padding="0 32px" color="#777777" font-size="12px">
          This link expires in 1 hour. If you didn't request this, ignore it — your account is safe.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="24px 0 0 0">
      <mj-column>
        <mj-button
          href="{{ .ConfirmationURL }}"
          background-color="#d946ef"
          color="#ffffff"
          font-family="'Courier New', Courier, monospace"
          font-size="12px"
          font-weight="bold"
          letter-spacing="2px"
          border-radius="0px"
          inner-padding="14px 28px"
          align="left"
          padding="0 32px">
          LOG IN →
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section padding="32px 0 0 0">
      <mj-column>
        <mj-divider border-color="#2a2a2a" border-width="1px" padding="0 32px" />
      </mj-column>
    </mj-section>

    <mj-section padding="12px 0 28px 0">
      <mj-column>
        <mj-text font-size="11px" color="#444444" padding="0 32px">
          LiberHack · You're receiving this because you requested a login link.
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
